#define NS_VERSION 2.3.0

#ifdef HAVE_STATIC
#define CLASS_STATIC static
#else
#define CLASS_STATIC self
#endif

#ifdef HAVE_NAMESPACE
#define INTERFACE_WRITE_BUFFER IWriteBuffer
#define CLASS_SYS_EXCEPTION \Exception
#define CLASS_EXCEPTION namespace\Exception
#define CLASS_SERVER_EXCEPTION ServerException
#define CLASS_CLIENT_EXCEPTION ClientException
#define CLASS_SOCKET Socket
#define CLASS_SERVER_SOCKET ServerSocket
#define CLASS_CLIENT_SOCKET ClientSocket
#define CLASS_IPC_SOCKET IPCSocket
#define CLASS_TIMER Timer
#define CLASS_WRITE_BUFFER WriteBuffer
#define CLASS_STATIC_WRITE_BUFFER StaticWriteBuffer
#define CLASS_STREAM_WRITE_BUFFER StreamWriteBuffer
#define CLASS_HANDLER Handler
#define CLASS_DATAGRAM_HANDLER DatagramHandler
#define CLASS_CONNECTION_HANDLER ConnectionHandler
#define CLASS_LISTENER Listener
#define CLASS_SHARED_OBJECT SharedObject
#define CLASS_CORE Core
#else
#define INTERFACE_WRITE_BUFFER NSIWriteBuffer
#define CLASS_SYS_EXCEPTION Exception
#define CLASS_EXCEPTION NSException
#define CLASS_SERVER_EXCEPTION NSServerException
#define CLASS_CLIENT_EXCEPTION NSClientException
#define CLASS_SOCKET NSSocket
#define CLASS_SERVER_SOCKET NSServerSocket
#define CLASS_CLIENT_SOCKET NSClientSocket
#define CLASS_IPC_SOCKET NSIPCSocket
#define CLASS_TIMER NSTimer
#define CLASS_WRITE_BUFFER NSWriteBuffer
#define CLASS_STATIC_WRITE_BUFFER NSStaticWriteBuffer
#define CLASS_STREAM_WRITE_BUFFER NSStreamWriteBuffer
#define CLASS_HANDLER NSHandler
#define CLASS_DATAGRAM_HANDLER NSDatagramHandler
#define CLASS_CONNECTION_HANDLER NSConnectionHandler
#define CLASS_LISTENER NSListener
#define CLASS_SHARED_OBJECT NSSharedObject
#define CLASS_CORE Nanoserv
#endif
