#include ../nanoserv.phph

#ifdef HAVE_NAMESPACE
#define FILENAME_CORE nanoserv/nanoserv.php
#define CLASS_SYS_EXCEPTION \Exception
#define CLASS_EXCEPTION \Nanoserv\Exception
#define CLASS_SERVER_EXCEPTION \Nanoserv\Server_Exception
#define CLASS_CLIENT_EXCEPTION \Nanoserv\Client_Exception
#define CLASS_SOCKET \Nanoserv\Socket
#define CLASS_SERVER_SOCKET \Nanoserv\Server_Socket
#define CLASS_CLIENT_SOCKET \Nanoserv\Client_Socket
#define CLASS_IPC_SOCKET \Nanoserv\IPC_Socket
#define CLASS_TIMER \Nanoserv\Timer
#define CLASS_WRITE_BUFFER \Nanoserv\Write_Buffer
#define CLASS_HANDLER \Nanoserv\Handler
#define CLASS_DATAGRAM_HANDLER \Nanoserv\Datagram_Handler
#define CLASS_CONNECTION_HANDLER \Nanoserv\Connection_Handler
#define CLASS_LISTENER \Nanoserv\Listener
#define CLASS_SHARED_OBJECT \Nanoserv\Shared_Object
#define CLASS_CORE \Nanoserv\Core
#else
#define FILENAME_CORE nanoserv-compat/nanoserv.php
#define CLASS_SYS_EXCEPTION Exception
#define CLASS_EXCEPTION NS_Exception
#define CLASS_SERVER_EXCEPTION NS_Server_Exception
#define CLASS_CLIENT_EXCEPTION NS_Client_Exception
#define CLASS_SOCKET NS_Socket
#define CLASS_SERVER_SOCKET NS_Server_Socket
#define CLASS_CLIENT_SOCKET NS_Client_Socket
#define CLASS_IPC_SOCKET NS_IPC_Socket
#define CLASS_TIMER NS_Timer
#define CLASS_WRITE_BUFFER NS_Write_Buffer
#define CLASS_HANDLER NS_Handler
#define CLASS_DATAGRAM_HANDLER NS_Datagram_Handler
#define CLASS_CONNECTION_HANDLER NS_Connection_Handler
#define CLASS_LISTENER NS_Listener
#define CLASS_SHARED_OBJECT NS_Shared_Object
#define CLASS_CORE Nanoserv
#endif
