#!{{{PHP_BIN}}}
<?php

#include ../handlers/HTTP/HTTP_child.phph

require "{{{FILENAME_HTTP}}}";

class dumb_httpd extends {{{CLASS_HTTP_SERVER}}} {

	private $shared_obj;

	public function __construct($o) {

		$this->shared_obj = $o;

	}

	public function on_Request($url) {

		$val = $this->shared_obj->foo();

		return "[".posix_getpid()."] Content of shared value : <b>$val</b>";

	}

}

class foo_inc {

	public $value = 0;

	public function foo() {

		return ++$this->value;

	}

}

$o = {{{CLASS_CORE}}}::New_Shared_Object(new foo_inc);
$l = {{{CLASS_CORE}}}::New_Listener("tcp://0.0.0.0:800", "dumb_httpd", $o);

$l->Set_Forking();
$l->Activate();

$o->value = 100;

{{{CLASS_CORE}}}::Run();

?>
